<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">11C62</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSToolbar</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSColorWell</string>
			<string>NSToolbarSeparatorItem</string>
			<string>NSCustomObject</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSToolbarItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">WLComposePanelController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="980955800">
				<int key="NSWindowStyleMask">27</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 132}, {610, 400}}</string>
				<int key="NSWTFlags">1677721600</int>
				<string key="NSWindowTitle">文豪揮筆</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSToolbar" key="NSViewClass" id="737257161">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">181E5623-B404-4DEA-8647-017FB95D618B</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="7A8455D1-3DBC-4C2E-B225-9EB8C56750D8" id="553929365">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">7A8455D1-3DBC-4C2E-B225-9EB8C56750D8</characters>
							</object>
							<string key="NSToolbarItemLabel">背景色</string>
							<string key="NSToolbarItemPaletteLabel">背景色</string>
							<string key="NSToolbarItemToolTip">將顏色從色盤中拖移至此處以設定背景色</string>
							<object class="NSColorWell" key="NSToolbarItemView" id="139336610">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<set class="NSMutableSet" key="NSDragTypes">
									<string>NSColor pasteboard type</string>
								</set>
								<string key="NSFrame">{{0, 14}, {44, 23}}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSColor" key="NSColor" id="136547605">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{44, 23}</string>
							<string key="NSToolbarItemMaxSize">{44, 23}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="7B66F3D2-11A1-4D01-A848-6B901F0493C5" id="833609969">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">7B66F3D2-11A1-4D01-A848-6B901F0493C5</characters>
							</object>
							<string key="NSToolbarItemLabel">閃爍</string>
							<string key="NSToolbarItemPaletteLabel">閃爍</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSButton" key="NSToolbarItemView" id="937424612">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, 14}, {32, 32}}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="51087858">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">閃</string>
									<object class="NSFont" key="NSSupport" id="119592991">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<reference key="NSControlView" ref="937424612"/>
									<int key="NSButtonFlags">-2041822977</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{32, 32}</string>
							<string key="NSToolbarItemMaxSize">{32, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="B99D8040-42F0-42F7-A28B-E1838E974FBC" id="441248953">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">B99D8040-42F0-42F7-A28B-E1838E974FBC</characters>
							</object>
							<string key="NSToolbarItemLabel">下劃線</string>
							<string key="NSToolbarItemPaletteLabel">下劃線</string>
							<nil key="NSToolbarItemToolTip"/>
							<object class="NSButton" key="NSToolbarItemView" id="502481267">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{4, 14}, {32, 32}}</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="513982612">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">_______</string>
									<reference key="NSSupport" ref="119592991"/>
									<reference key="NSControlView" ref="502481267"/>
									<int key="NSButtonFlags">-2041822977</int>
									<int key="NSButtonFlags2">134</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
							</object>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{32, 32}</string>
							<string key="NSToolbarItemMaxSize">{32, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarFlexibleSpaceItem" key="NSToolbarFlexibleSpaceItem" id="78758403">
							<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{1, 5}</string>
							<string key="NSToolbarItemMaxSize">{20000, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<object class="NSCustomResource" key="NSOnImage" id="928742393">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="362046727">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
							</object>
						</object>
						<object class="NSToolbarSeparatorItem" key="NSToolbarSeparatorItem" id="47956419">
							<string key="NSToolbarItemIdentifier">NSToolbarSeparatorItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Separator</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{12, 5}</string>
							<string key="NSToolbarItemMaxSize">{12, 1000}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="928742393"/>
								<reference key="NSMixedImage" ref="362046727"/>
							</object>
						</object>
						<object class="NSToolbarItem" key="NSToolbarShowColorsItem" id="95442317">
							<string key="NSToolbarItemIdentifier">NSToolbarShowColorsItem</string>
							<string key="NSToolbarItemLabel">Colors</string>
							<string key="NSToolbarItemPaletteLabel">Colors</string>
							<string key="NSToolbarItemToolTip">Show Color Panel</string>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSToolbarShowColors</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<string key="NSToolbarItemAction">orderFrontColorPanel:</string>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarSpaceItem" key="NSToolbarSpaceItem" id="627400377">
							<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{32, 5}</string>
							<string key="NSToolbarItemMaxSize">{32, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="928742393"/>
								<reference key="NSMixedImage" ref="362046727"/>
							</object>
						</object>
					</dictionary>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="627400377"/>
						<reference ref="78758403"/>
						<reference ref="441248953"/>
						<reference ref="833609969"/>
						<reference ref="95442317"/>
						<reference ref="553929365"/>
						<reference ref="47956419"/>
					</array>
					<array class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<reference ref="441248953"/>
						<reference ref="833609969"/>
						<reference ref="95442317"/>
						<reference ref="553929365"/>
						<reference ref="627400377"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="910938529">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="430092810">
							<reference key="NSNextResponder" ref="910938529"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{490, 1}, {96, 32}}</string>
							<reference key="NSSuperview" ref="910938529"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="451059783">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">發表文章</string>
								<reference key="NSSupport" ref="119592991"/>
								<reference key="NSControlView" ref="430092810"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">268435585</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="1025379073">
							<reference key="NSNextResponder" ref="910938529"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{394, 1}, {96, 32}}</string>
							<reference key="NSSuperview" ref="910938529"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="195327740">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">取消</string>
								<reference key="NSSupport" ref="119592991"/>
								<reference key="NSControlView" ref="1025379073"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="83338943">
							<reference key="NSNextResponder" ref="910938529"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="866583190">
									<reference key="NSNextResponder" ref="83338943"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="249272157">
											<reference key="NSNextResponder" ref="866583190"/>
											<int key="NSvFlags">2322</int>
											<set class="NSMutableSet" key="NSDragTypes">
												<string>Apple HTML pasteboard type</string>
												<string>Apple PDF pasteboard type</string>
												<string>Apple PICT pasteboard type</string>
												<string>Apple PNG pasteboard type</string>
												<string>Apple URL pasteboard type</string>
												<string>CorePasteboardFlavorType 0x6D6F6F76</string>
												<string>NSColor pasteboard type</string>
												<string>NSFilenamesPboardType</string>
												<string>NSStringPboardType</string>
												<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
												<string>NeXT RTFD pasteboard type</string>
												<string>NeXT Rich Text Format v1.0 pasteboard type</string>
												<string>NeXT TIFF v4.0 pasteboard type</string>
												<string>NeXT font pasteboard type</string>
												<string>NeXT ruler pasteboard type</string>
												<string>WebURLsWithTitlesPboardType</string>
												<string>public.url</string>
											</set>
											<string key="NSFrameSize">{598, 72}</string>
											<reference key="NSSuperview" ref="866583190"/>
											<reference key="NSWindow"/>
											<object class="NSTextContainer" key="NSTextContainer" id="358022013">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum Et harumd und lookum like Greek to me, dereud facilis est er expedit distinct. Nam liber te conscient to factor tum poen legum odioque civiuda</characters>
														</object>
														<array class="NSMutableArray" key="NSAttributes">
															<dictionary>
																<object class="NSColor" key="NSColor" id="396693393">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<object class="NSFont" key="NSFont" id="993116136">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">10</double>
																	<int key="NSfFlags">2843</int>
																</object>
																<object class="NSParagraphStyle" key="NSParagraphStyle">
																	<int key="NSAlignment">3</int>
																	<array key="NSTabStops">
																		<object class="NSTextTab" id="751019186">
																			<double key="NSLocation">0.0</double>
																		</object>
																		<object class="NSTextTab" id="512683279">
																			<double key="NSLocation">56</double>
																		</object>
																		<object class="NSTextTab" id="342685582">
																			<double key="NSLocation">112</double>
																		</object>
																		<object class="NSTextTab" id="985987204">
																			<double key="NSLocation">168</double>
																		</object>
																		<object class="NSTextTab" id="329899844">
																			<double key="NSLocation">224</double>
																		</object>
																		<object class="NSTextTab" id="446756502">
																			<double key="NSLocation">280</double>
																		</object>
																		<object class="NSTextTab" id="399465174">
																			<double key="NSLocation">336</double>
																		</object>
																		<object class="NSTextTab" id="771675096">
																			<double key="NSLocation">392</double>
																		</object>
																		<object class="NSTextTab" id="1058774698">
																			<double key="NSLocation">448</double>
																		</object>
																		<object class="NSTextTab" id="58047091">
																			<double key="NSLocation">504</double>
																		</object>
																		<object class="NSTextTab" id="192134179">
																			<double key="NSLocation">560</double>
																		</object>
																		<object class="NSTextTab" id="859378319">
																			<double key="NSLocation">616</double>
																		</object>
																		<object class="NSTextTab" id="995468705">
																			<double key="NSLocation">672</double>
																		</object>
																		<object class="NSTextTab" id="311726171">
																			<double key="NSLocation">728</double>
																		</object>
																		<object class="NSTextTab" id="288115763">
																			<double key="NSLocation">784</double>
																		</object>
																		<object class="NSTextTab" id="850469273">
																			<double key="NSLocation">840</double>
																		</object>
																		<object class="NSTextTab" id="673771898">
																			<double key="NSLocation">896</double>
																		</object>
																		<object class="NSTextTab" id="336071182">
																			<double key="NSLocation">952</double>
																		</object>
																		<object class="NSTextTab" id="404125827">
																			<double key="NSLocation">1008</double>
																		</object>
																		<object class="NSTextTab" id="752529301">
																			<double key="NSLocation">1064</double>
																		</object>
																		<object class="NSTextTab" id="777317138">
																			<double key="NSLocation">1120</double>
																		</object>
																		<object class="NSTextTab" id="163991974">
																			<double key="NSLocation">1176</double>
																		</object>
																		<object class="NSTextTab" id="847968621">
																			<double key="NSLocation">1232</double>
																		</object>
																		<object class="NSTextTab" id="257502680">
																			<double key="NSLocation">1288</double>
																		</object>
																		<object class="NSTextTab" id="72522700">
																			<double key="NSLocation">1344</double>
																		</object>
																		<object class="NSTextTab" id="685165325">
																			<double key="NSLocation">1400</double>
																		</object>
																		<object class="NSTextTab" id="687594490">
																			<double key="NSLocation">1456</double>
																		</object>
																		<object class="NSTextTab" id="24157950">
																			<double key="NSLocation">1512</double>
																		</object>
																		<object class="NSTextTab" id="768501270">
																			<double key="NSLocation">1568</double>
																		</object>
																		<object class="NSTextTab" id="480433857">
																			<double key="NSLocation">1624</double>
																		</object>
																		<object class="NSTextTab" id="420850344">
																			<double key="NSLocation">1680</double>
																		</object>
																		<object class="NSTextTab" id="445778632">
																			<double key="NSLocation">1736</double>
																		</object>
																	</array>
																</object>
															</dictionary>
															<dictionary>
																<reference key="NSColor" ref="396693393"/>
																<object class="NSFont" key="NSFont">
																	<string key="NSName">LucidaGrande-Bold</string>
																	<double key="NSSize">10</double>
																	<int key="NSfFlags">16</int>
																</object>
																<object class="NSParagraphStyle" key="NSParagraphStyle">
																	<int key="NSAlignment">3</int>
																	<array key="NSTabStops">
																		<reference ref="751019186"/>
																		<reference ref="512683279"/>
																		<reference ref="342685582"/>
																		<reference ref="985987204"/>
																		<reference ref="329899844"/>
																		<reference ref="446756502"/>
																		<reference ref="399465174"/>
																		<reference ref="771675096"/>
																		<reference ref="1058774698"/>
																		<reference ref="58047091"/>
																		<reference ref="192134179"/>
																		<reference ref="859378319"/>
																		<reference ref="995468705"/>
																		<reference ref="311726171"/>
																		<reference ref="288115763"/>
																		<reference ref="850469273"/>
																		<reference ref="673771898"/>
																		<reference ref="336071182"/>
																		<reference ref="404125827"/>
																		<reference ref="752529301"/>
																		<reference ref="777317138"/>
																		<reference ref="163991974"/>
																		<reference ref="847968621"/>
																		<reference ref="257502680"/>
																		<reference ref="72522700"/>
																		<reference ref="685165325"/>
																		<reference ref="687594490"/>
																		<reference ref="24157950"/>
																		<reference ref="768501270"/>
																		<reference ref="480433857"/>
																		<reference ref="420850344"/>
																		<reference ref="445778632"/>
																	</array>
																</object>
															</dictionary>
															<dictionary>
																<object class="NSColor" key="NSColor" id="757486187">
																	<int key="NSColorSpace">1</int>
																	<bytes key="NSRGB">MSAxIDEAA</bytes>
																</object>
																<reference key="NSFont" ref="993116136"/>
																<object class="NSParagraphStyle" key="NSParagraphStyle">
																	<int key="NSAlignment">3</int>
																	<array key="NSTabStops">
																		<reference ref="751019186"/>
																		<reference ref="512683279"/>
																		<reference ref="342685582"/>
																		<reference ref="985987204"/>
																		<reference ref="329899844"/>
																		<reference ref="446756502"/>
																		<reference ref="399465174"/>
																		<reference ref="771675096"/>
																		<reference ref="1058774698"/>
																		<reference ref="58047091"/>
																		<reference ref="192134179"/>
																		<reference ref="859378319"/>
																		<reference ref="995468705"/>
																		<reference ref="311726171"/>
																		<reference ref="288115763"/>
																		<reference ref="850469273"/>
																		<reference ref="673771898"/>
																		<reference ref="336071182"/>
																		<reference ref="404125827"/>
																		<reference ref="752529301"/>
																		<reference ref="777317138"/>
																		<reference ref="163991974"/>
																		<reference ref="847968621"/>
																		<reference ref="257502680"/>
																		<reference ref="72522700"/>
																		<reference ref="685165325"/>
																		<reference ref="687594490"/>
																		<reference ref="24157950"/>
																		<reference ref="768501270"/>
																		<reference ref="480433857"/>
																		<reference ref="420850344"/>
																		<reference ref="445778632"/>
																	</array>
																</object>
															</dictionary>
														</array>
														<object class="NSMutableData" key="NSAttributeInfo">
															<bytes key="NS.bytes">GQAEAQgADAEiAAcBtQEADALDAgA</bytes>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="358022013"/>
													</array>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="249272157"/>
												<double key="NSWidth">598</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">67547111</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<reference key="NSBackgroundColor" ref="136547605"/>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="757486187"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">1</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{1198, 10000000}</string>
											<string key="NSMinize">{83, 0}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {598, 353}}</string>
									<reference key="NSSuperview" ref="83338943"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="249272157"/>
									<reference key="NSDocView" ref="249272157"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">12582912</int>
											<array class="NSMutableArray" key="NSReps">
												<array>
													<integer value="0"/>
													<object class="NSBitmapImageRep">
														<object class="NSData" key="NSTIFFRepresentation">
															<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
														</object>
													</object>
												</array>
											</array>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="1020944256">
									<reference key="NSNextResponder" ref="83338943"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{584, 1}, {15, 353}}</string>
									<reference key="NSSuperview" ref="83338943"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="83338943"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.3826715</double>
								</object>
								<object class="NSScroller" id="121578480">
									<reference key="NSNextResponder" ref="83338943"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="83338943"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="83338943"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565220000000005</double>
								</object>
							</array>
							<string key="NSFrame">{{5, 40}, {600, 355}}</string>
							<reference key="NSSuperview" ref="910938529"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="866583190"/>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="1020944256"/>
							<reference key="NSHScroller" ref="121578480"/>
							<reference key="NSContentView" ref="866583190"/>
						</object>
					</array>
					<string key="NSFrameSize">{610, 400}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelCompose:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1025379073"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeBackgroundColor:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="139336610"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">commitCompose:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="430092810"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_bgColorWell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="139336610"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setBlink:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="833609969"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setUnderline:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="441248953"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_composeText</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="249272157"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="249272157"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="980955800"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_composePanel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="980955800"/>
					</object>
					<int key="connectionID">45</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="980955800"/>
						<array class="NSMutableArray" key="children">
							<reference ref="737257161"/>
							<reference ref="910938529"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Compose Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="737257161"/>
						<array class="NSMutableArray" key="children">
							<reference ref="553929365"/>
							<reference ref="95442317"/>
							<reference ref="833609969"/>
							<reference ref="441248953"/>
							<reference ref="78758403"/>
							<reference ref="627400377"/>
							<reference ref="47956419"/>
						</array>
						<reference key="parent" ref="980955800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="910938529"/>
						<array class="NSMutableArray" key="children">
							<reference ref="430092810"/>
							<reference ref="1025379073"/>
							<reference ref="83338943"/>
						</array>
						<reference key="parent" ref="980955800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="83338943"/>
						<array class="NSMutableArray" key="children">
							<reference ref="249272157"/>
							<reference ref="121578480"/>
							<reference ref="1020944256"/>
						</array>
						<reference key="parent" ref="910938529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="430092810"/>
						<array class="NSMutableArray" key="children">
							<reference ref="451059783"/>
						</array>
						<reference key="parent" ref="910938529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1025379073"/>
						<array class="NSMutableArray" key="children">
							<reference ref="195327740"/>
						</array>
						<reference key="parent" ref="910938529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="195327740"/>
						<reference key="parent" ref="1025379073"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="451059783"/>
						<reference key="parent" ref="430092810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="249272157"/>
						<reference key="parent" ref="83338943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="121578480"/>
						<reference key="parent" ref="83338943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1020944256"/>
						<reference key="parent" ref="83338943"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="553929365"/>
						<array class="NSMutableArray" key="children">
							<reference ref="139336610"/>
						</array>
						<reference key="parent" ref="737257161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="95442317"/>
						<reference key="parent" ref="737257161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="833609969"/>
						<array class="NSMutableArray" key="children">
							<reference ref="937424612"/>
						</array>
						<reference key="parent" ref="737257161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="441248953"/>
						<array class="NSMutableArray" key="children">
							<reference ref="502481267"/>
						</array>
						<reference key="parent" ref="737257161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="78758403"/>
						<reference key="parent" ref="737257161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="627400377"/>
						<reference key="parent" ref="737257161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="47956419"/>
						<reference key="parent" ref="737257161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="502481267"/>
						<array class="NSMutableArray" key="children">
							<reference ref="513982612"/>
						</array>
						<reference key="parent" ref="441248953"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="513982612"/>
						<reference key="parent" ref="502481267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="937424612"/>
						<array class="NSMutableArray" key="children">
							<reference ref="51087858"/>
						</array>
						<reference key="parent" ref="833609969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="51087858"/>
						<reference key="parent" ref="937424612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="139336610"/>
						<reference key="parent" ref="553929365"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBWindowTemplateEditedContentRect">{{353, 306}, {610, 400}}</string>
				<integer value="0" key="2.NSWindowTemplate.visibleAtLaunch"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">45</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">WLComposePanelController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="cancelCompose:">id</string>
						<string key="changeBackgroundColor:">id</string>
						<string key="commitCompose:">id</string>
						<string key="setBlink:">id</string>
						<string key="setUnderline:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="cancelCompose:">
							<string key="name">cancelCompose:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeBackgroundColor:">
							<string key="name">changeBackgroundColor:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="commitCompose:">
							<string key="name">commitCompose:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setBlink:">
							<string key="name">setBlink:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setUnderline:">
							<string key="name">setUnderline:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_bgColorWell">NSColorWell</string>
						<string key="_composePanel">NSPanel</string>
						<string key="_composeText">NSTextView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_bgColorWell">
							<string key="name">_bgColorWell</string>
							<string key="candidateClassName">NSColorWell</string>
						</object>
						<object class="IBToOneOutletInfo" key="_composePanel">
							<string key="name">_composePanel</string>
							<string key="candidateClassName">NSPanel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_composeText">
							<string key="name">_composeText</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WLComposePanelController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSToolbarShowColors">{32, 32}</string>
		</dictionary>
	</data>
</archive>
